<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check it</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="Home.css">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
              <ul class="nav navbar-nav navbar-right ">
                  <li>
                    <a href="#*" class="bar" style="margin-left: 25em">Home</a> 
                  </li>
                  <li>
                    <a href="#*" class="bar">Technology</a>
                  </li>
                  <li>
                    <a href="#*" class="bar">Health</a>
                  </li>
                  <li>
                    <a href="#*" class="bar">Fashion</a>
                  </li>
                  <li>
                    <a href="#*" class="bar">Entertainment</a>
                  </li>
                  <li>
                    <a href="#*"class="sign" ><i class="fa fa-sign-in icon"></i>Sign in</a>
                  </li>
                  <li>
                    <a href="#*" class="login">login</a>
                  </li>
                </ul>
           
          
          
        </div>
      </nav>


        <div class="container"> 
            <div class="row heads">
              
            <div class="col-sm-4"> 
            <div>
                  Technology
            </div>
            <div class="container1">
                <div>
                    <img src="./picture/deepfake.jpg" alt="img" class="img responsive" height="240em">
                    <div class="overlay">
                        <div class="text"> Technology is the sum of techniques, skills, methods, and processes used in the production of goods or</div>
                      </div>
                </div>
            </div>
            
        <div>
          <div>
           <h3 class="article-title">
              <a href="#*" class="htext" > Get familiar with backend Technology </a>
           </h3>
          </div>
          <div class="article-meta writer">
            <span>
              by
              <a href="*#" class="writer" style="font-size:0.7em;">Alishba</a>
            </span>

          </div>

          <div>
              <h3 class="article-title">
                 <a href="#*" class="htext" > 6 ways for improving your frontend skills</a>
              </h3>
             </div>
             <div class="article-meta writer">
               <span>
                 by
                 <a href="*#" class="writer" style="font-size:0.7em;">Muhammad Bilal</a>
               </span>
   
             </div>

             <div>
                <h3 class="article-title">
                   <a href="#*" class="htext" > Make your own website by following these steps </a>
                </h3>
               </div>
               <div class="article-meta writer">
                 <span>
                   by
                   <a href="*#" class="writer" style="font-size:0.7em;">Maemoona Arshad</a>
                 </span>
     
               </div>
               <div>
                 <a href="*#" class="more" >More...</a>
               </div>
               
         </div>
              
            

            
            </div>

              <div class="col-sm-4" >
                <div>
                   Fashion
               </div>
                <div class="container1"> 
                <img src="./picture/picf.jpeg" alt="img"  class="img responsive"  height="240em">
                <div class="overlay">
                    <div class="text"> Fashion is a popular aesthetic expression in a certain time and context, especially in clothing, footwear</div>
                  </div>
                </div>
                       
        <div>
            <div>
             <h3 class="article-title">
                <a href="#*" class="htext" > Daily dressing routine makes you look fresh</a>
             </h3>
            </div>
            <div class="article-meta writer">
              <span>
                by
                <a href="*#" class="writer" style="font-size:0.7em;">Alishba</a>
              </span>
  
            </div>
  
            <div>
                <h3 class="article-title">
                   <a href="#*" class="htext" > Make your own fashion</a>
                </h3>
               </div>
               <div class="article-meta writer">
                 <span>
                   by
                   <a href="*#" class="writer" style="font-size:0.7em;">Muhammad Bilal</a>
                 </span>
     
               </div>
  
               <div>
                  <h3 class="article-title">
                     <a href="#*" class="htext" > Fashion makes you look beautiful and confident  </a>
                  </h3>
                 </div>
                 <div class="article-meta writer">
                   <span>
                     by
                     <a href="*#" class="writer" style="font-size:0.7em;">Maemoona Arshad</a>
                   </span>
       
                 </div>
                 <div>
                   <a href="*#" class="more" >More...</a>
                 </div>
                 
           </div>
            </div>
            <div class="col-sm-4">
            <div>
                  Health
            </div>
            <div class="container1">
                   <img src="./picture/health.jpg" alt="img"   class="img responsive"  height="240em">
                   <div class="overlay">
                    <div class="text">Fashion is a popular aesthetic expression in a certain time and context, especially in clothing, footwear </div>
                  </div>
            </div>    
            <div>
                <div>
                 <h3 class="article-title">
                    <a href="#*" class="htext" > 10 Healthy tips</a>
                 </h3>
                </div>
                <div class="article-meta writer">
                  <span>
                    by
                    <a href="*#" class="writer" style="font-size:0.7em;">Alishba</a>
                  </span>
      
                </div>
      
                <div>
                    <h3 class="article-title">
                       <a href="#*" class="htext" >Daily routine exercise</a>
                    </h3>
                   </div>
                   <div class="article-meta writer">
                     <span>
                       by
                       <a href="*#" class="writer" style="font-size:0.7em;">Muhammad Bilal</a>
                     </span>
         
                   </div>
      
                   <div>
                      <h3 class="article-title">
                         <a href="#*" class="htext" > Fashion makes you look beautiful and confident  </a>
                      </h3>
                     </div>
                     <div class="article-meta writer">
                       <span>
                         by
                         <a href="*#" class="writer" style="font-size:0.7em;">Maemoona Arshad</a>
                       </span>
           
                     </div>
                     <div>
                       <a href="*#" class="more" >More...</a>
                     </div>
                     
               </div>
            
            </div>
              
            
            </div>
      </div>

        











    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>